
# .env ファイル
OPENAI_API_KEY=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
# ポート番号の設定
PORT=3000
# セッションのシークレットキーの設定
SESSION_SECRET=aVeryStrongSecretKey77420345@!#&*